NODE_ENV=development
PORT=6000
MONGO_URL=mongodb://127.0.0.1:27017/rangurura
MONGO=mongodb+srv://sibo:edouard@edouard.xgtauv0.mongodb.net/rangurura
USER=root
PASSWORD=""
HOST=localhost
DATABASE=RANGURURA
SID = AC2aaa789a87b89f7ad7419d189643255b
AUTH_TOKEN = 2c7a6c1e441252a9d59a1fb98b36e1c4
JWT_SECRET = thisisascreye
